<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>placeholder.</title>
    <script src="https://yiu.ch/favicon.js"></script>
    <style>
        body {
            background-color: black;
            margin: unset;
            overflow: hidden;
        }
        body * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
        }
        body.cursor * {
            cursor: none !important;
        }
        main {
            position: fixed;
            width: 100%;
            height: 100%;
        }
        body.cursor > span.cursor {
            border-radius: 50%;
            pointer-events: none;
            width: 15px;
            height: 15px;
            background-color: white;
            position: fixed;
            transform: translate(-50%, -50%);

            color: white;
            mix-blend-mode: difference;

            transition:
                left 30ms ease 0ms,
                top 30ms ease 0ms,
                width 130ms ease 0ms,
                height 130ms ease 0ms;
        }
        body.cursor > span.cursor.active {
            width: 20px;
            height: 20px;
        }
        button.cursor {
            position: fixed;
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
            font-family: monospace;
            padding: 15px;
            border-bottom-right-radius: 15px;
            transition-duration: 200ms;
            cursor: inherit;
            width: 175px;
            top: 0px;
            left: 0px;
            color: white;
            mix-blend-mode: difference;
        }

        div.text {
            position: fixed;
            width: fit-content;
            height: fit-content;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            mix-blend-mode: difference;
        }
        div.text > h1 {
            color: white;
        }
        div.text > span {
            font-weight: bold;
            color: white;
        }
        div.text > span > a {
            font-weight: normal;
            color: hsl(0, 0%, 85%);
            text-decoration: none;
            padding: 20px 0px 20px 0px;
        }
        div.text > span > a:hover { text-decoration: underline; }
        div.text > span > a:active { text-decoration: none; }

        img.dvd {
            position: fixed;
            width: 175px;
            top: 50px;
            left: 50px;
            transition: opacity 200ms ease 0ms;
        }
        img.dvd:hover {
            opacity: 0.7;
        }

        button > span {
            color: rgb(135, 135, 255);
            font-weight: bold;
        }

        button.dvd {
            position: fixed;
            right: 0px;
            top: 0px;
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
            font-family: monospace;
            padding: 15px;
            border-bottom-left-radius: 15px;
            transition-duration: 200ms;
            cursor: inherit;
            width: 150px;
            color: white;
            mix-blend-mode: difference;
        }
    </style>
</head>
<body class="cursor">
    <main>
        <img class="dvd" src="dvd.png" draggable="false">

        <button class="cursor">cursor: <span>custom</span>;</button>
        <button class="dvd">dvd = <span>true</span>;</button>
        <div class="text">
            <h1>placeholder.</h1>
            <span><a class="mail" href="mailto:me@yiu.ch">me@yiu.ch</a> | <a href="https://yiu.ch">https://yiu.ch</a></span>
        </div>
    </main>
    <span class="cursor"></span>
    <script>
        // TODO cleanup file

        // from https://stackoverflow.com/questions/42966641/how-to-transform-black-into-any-given-color-using-only-css-filters/
        class Color {
            constructor(r, g, b) { this.set(r, g, b); }
            toString() { return `rgb(${Math.round(this.r)}, ${Math.round(this.g)}, ${Math.round(this.b)})`; }
            set(r, g, b) {
                this.r = this.clamp(r);
                this.g = this.clamp(g);
                this.b = this.clamp(b);
            }
            hueRotate(angle = 0) {
                angle = angle / 180 * Math.PI;
                let sin = Math.sin(angle);
                let cos = Math.cos(angle);
                this.multiply([
                    0.213 + cos * 0.787 - sin * 0.213, 0.715 - cos * 0.715 - sin * 0.715, 0.072 - cos * 0.072 + sin * 0.928,
                    0.213 - cos * 0.213 + sin * 0.143, 0.715 + cos * 0.285 + sin * 0.140, 0.072 - cos * 0.072 - sin * 0.283,
                    0.213 - cos * 0.213 - sin * 0.787, 0.715 - cos * 0.715 + sin * 0.715, 0.072 + cos * 0.928 + sin * 0.072
                ]);
            }
            grayscale(value = 1) {
                this.multiply([
                    0.2126 + 0.7874 * (1 - value), 0.7152 - 0.7152 * (1 - value), 0.0722 - 0.0722 * (1 - value),
                    0.2126 - 0.2126 * (1 - value), 0.7152 + 0.2848 * (1 - value), 0.0722 - 0.0722 * (1 - value),
                    0.2126 - 0.2126 * (1 - value), 0.7152 - 0.7152 * (1 - value), 0.0722 + 0.9278 * (1 - value)
                ]);
            }
            sepia(value = 1) {
                this.multiply([
                    0.393 + 0.607 * (1 - value), 0.769 - 0.769 * (1 - value), 0.189 - 0.189 * (1 - value),
                    0.349 - 0.349 * (1 - value), 0.686 + 0.314 * (1 - value), 0.168 - 0.168 * (1 - value),
                    0.272 - 0.272 * (1 - value), 0.534 - 0.534 * (1 - value), 0.131 + 0.869 * (1 - value)
                ]);
            }
            saturate(value = 1) {
                this.multiply([
                    0.213 + 0.787 * value, 0.715 - 0.715 * value, 0.072 - 0.072 * value,
                    0.213 - 0.213 * value, 0.715 + 0.285 * value, 0.072 - 0.072 * value,
                    0.213 - 0.213 * value, 0.715 - 0.715 * value, 0.072 + 0.928 * value
                ]);
            }
            multiply(matrix) {
                let newR = this.clamp(this.r * matrix[0] + this.g * matrix[1] + this.b * matrix[2]);
                let newG = this.clamp(this.r * matrix[3] + this.g * matrix[4] + this.b * matrix[5]);
                let newB = this.clamp(this.r * matrix[6] + this.g * matrix[7] + this.b * matrix[8]);
                this.r = newR; this.g = newG; this.b = newB;
            }
            brightness(value = 1) { this.linear(value); }
            contrast(value = 1) { this.linear(value, -(0.5 * value) + 0.5); }
            linear(slope = 1, intercept = 0) {
                this.r = this.clamp(this.r * slope + intercept * 255);
                this.g = this.clamp(this.g * slope + intercept * 255);
                this.b = this.clamp(this.b * slope + intercept * 255);
            }
            invert(value = 1) {
                this.r = this.clamp((value + (this.r / 255) * (1 - 2 * value)) * 255);
                this.g = this.clamp((value + (this.g / 255) * (1 - 2 * value)) * 255);
                this.b = this.clamp((value + (this.b / 255) * (1 - 2 * value)) * 255);
            }
            hsl() { // Code taken from https://stackoverflow.com/a/9493060/2688027, licensed under CC BY-SA.
                let r = this.r / 255;
                let g = this.g / 255;
                let b = this.b / 255;
                let max = Math.max(r, g, b);
                let min = Math.min(r, g, b);
                let h, s, l = (max + min) / 2;
                if(max === min) {
                    h = s = 0;
                } else {
                    let d = max - min;
                    s = l > 0.5 ? d / (2 - max - min) : d / (max + min);
                    switch(max) {
                        case r: h = (g - b) / d + (g < b ? 6 : 0); break;
                        case g: h = (b - r) / d + 2; break;
                        case b: h = (r - g) / d + 4; break;
                    } h /= 6;
                }
                return {
                    h: h * 100,
                    s: s * 100,
                    l: l * 100
                };
            }
            clamp(value) {
                if(value > 255) { value = 255; }
                else if(value < 0) { value = 0; }
                return value;
            }
        }
        class Solver {
            constructor(target) {
                this.target = target;
                this.targetHSL = target.hsl();
                this.reusedColor = new Color(0, 0, 0); // Object pool
            }
            solve() {
                let result = this.solveNarrow(this.solveWide());
                return {
                    values: result.values,
                    loss: result.loss,
                    filter: this.css(result.values)
                };
            }
            solveWide() {
                const A = 5;
                const c = 15;
                const a = [60, 180, 18000, 600, 1.2, 1.2];

                let best = { loss: Infinity };
                for(let i = 0; best.loss > 25 && i < 3; i++) {
                    let initial = [50, 20, 3750, 50, 100, 100];
                    let result = this.spsa(A, a, c, initial, 1000);
                    if(result.loss < best.loss) { best = result; }
                } return best;
            }
            solveNarrow(wide) {
                const A = wide.loss;
                const c = 2;
                const A1 = A + 1;
                const a = [0.25 * A1, 0.25 * A1, A1, 0.25 * A1, 0.2 * A1, 0.2 * A1];
                return this.spsa(A, a, c, wide.values, 500);
            }
            spsa(A, a, c, values, iters) {
                const alpha = 1;
                const gamma = 0.16666666666666666;
                let best = null;
                let bestLoss = Infinity;
                let deltas = new Array(6);
                let highArgs = new Array(6);
                let lowArgs = new Array(6);
                for(let k = 0; k < iters; k++) {
                    let ck = c / Math.pow(k + 1, gamma);
                    for(let i = 0; i < 6; i++) {
                        deltas[i] = Math.random() > 0.5 ? 1 : -1;
                        highArgs[i] = values[i] + ck * deltas[i];
                        lowArgs[i]  = values[i] - ck * deltas[i];
                    }
                    let lossDiff = this.loss(highArgs) - this.loss(lowArgs);
                    for(let i = 0; i < 6; i++) {
                        let g = lossDiff / (2 * ck) * deltas[i];
                        let ak = a[i] / Math.pow(A + k + 1, alpha);
                        values[i] = fix(values[i] - ak * g, i);
                    }
                    let loss = this.loss(values);
                    if(loss < bestLoss) { best = values.slice(0); bestLoss = loss; }
                } return { values: best, loss: bestLoss };
                function fix(value, idx) {
                    let max = 100;
                    if(idx === 2 /* saturate */) { max = 7500; }
                    else if(idx === 4 /* brightness */ || idx === 5 /* contrast */) { max = 200; }

                    if(idx === 3 /* hue-rotate */) {
                        if(value > max) { value = value % max; }
                        else if(value < 0) { value = max + value % max; }
                    } else if(value < 0) { value = 0; }
                    else if(value > max) { value = max; }
                    return value;
                }
            }
            loss(filters) { // Argument is array of percentages.
                let color = this.reusedColor;
                color.set(0, 0, 0);
                color.invert(filters[0] / 100);
                color.sepia(filters[1] / 100);
                color.saturate(filters[2] / 100);
                color.hueRotate(filters[3] * 3.6);
                color.brightness(filters[4] / 100);
                color.contrast(filters[5] / 100);
                let colorHSL = color.hsl();
                return Math.abs(color.r - this.target.r)
                    + Math.abs(color.g - this.target.g)
                    + Math.abs(color.b - this.target.b)
                    + Math.abs(colorHSL.h - this.targetHSL.h)
                    + Math.abs(colorHSL.s - this.targetHSL.s)
                    + Math.abs(colorHSL.l - this.targetHSL.l);
            }
            css(filters) {
                function fmt(idx, multiplier = 1) { return Math.round(filters[idx] * multiplier); }
                return `filter: invert(${fmt(0)}%) sepia(${fmt(1)}%) saturate(${fmt(2)}%) hue-rotate(${fmt(3, 3.6)}deg) brightness(${fmt(4)}%) contrast(${fmt(5)}%);`;
            }
        }

        document.querySelector("a.mail").href += `?subject=RE:${window.location.host}`

        const speed = 2
        const cursor = document.querySelector("span.cursor")
        const cursorButton = document.querySelector("button.cursor")
        const userAgent = (navigator.userAgent||navigator.vendor||window.opera)
        if("ontouchstart" in window) {
            cursor.remove()
            cursorButton.remove()
        } else {
            const cursor = document.querySelector("span.cursor")
            window.addEventListener("mousemove", event => {
                cursor.style.left = `${event.clientX}px`
                cursor.style.top = `${event.clientY}px`
            })
            window.addEventListener("mousedown", _ => cursor.classList.add("active"))
            window.addEventListener("mouseup", _ => cursor.classList.remove("active"))


            const cursorButtonValue = document.querySelector("button.cursor > span")
            cursorButton.addEventListener("click", _ => {
                if (cursorButtonValue.innerText === "custom") {
                    document.body.classList.remove("cursor")
                    cursorButtonValue.innerText = "default"
                } else {
                    document.body.classList.add("cursor")
                    cursorButtonValue.innerText = "custom"
                }
            })
        }
        function random(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min)
        }
        const image = document.querySelector("img.dvd")
        const main = document.querySelector("main")
        const context = {
            moveX: Math.round(Math.random()) === 0 ? -speed : speed,
            moveY: Math.round(Math.random()) === 0 ? -speed : speed
        }
        image.style.left = `${random(0, main.clientWidth - image.clientWidth)}px`
        image.style.top = `${random(0, main.clientHeight - image.clientHeight)}px`
        let dragging = false
        function setColor() {
            let color = new Color(random(0, 255), random(0, 255), random(0, 255))
            let solver = new Solver(color)
            let result = solver.solve()
            image.style.filter = result.filter.substring(8, result.filter.length - 2)
        }
        setColor()

        let interval = null
        function startDVD() {
            if (interval !== null) stopDVD
            interval = setInterval(() => {
                if (dragging) return
                const newLeft = parseInt(image.style.left.replace("px", "")) + context.moveX
                const newTop = parseInt(image.style.top.replace("px", "")) + context.moveY
                image.style.left = `${newLeft}px`
                image.style.top = `${newTop}px`
                if (newLeft < 0 || newLeft > main.clientWidth - image.clientWidth) {
                    setColor()
                    context.moveX = context.moveX === -speed ? speed : -speed
                    image.style.left = newLeft < 0 ? "0px" : `${main.clientWidth - image.clientWidth}px`
                }
                if (newTop < 0 || newTop > main.clientHeight - image.clientHeight) {
                    setColor()
                    context.moveY = context.moveY === -speed ? speed : -speed
                    image.style.top = newTop < 0 ? "0px" : `${main.clientHeight - image.clientHeight}px`
                }
            }, 10)
        }
        function stopDVD() {
            if (interval !== null) clearInterval(interval)
            interval = null
        }
        image.addEventListener("mousedown", _ => dragging = true)
        window.addEventListener("mouseup", _ => dragging = false)
        window.addEventListener("mousemove", event => {
            if (!dragging) return
            image.style.left = `${event.clientX - (image.clientWidth / 2)}px`
            image.style.top = `${event.clientY - (image.clientHeight / 2)}px`
        })
        image.addEventListener("touchstart", _ => dragging = true)
        window.addEventListener("touchend", _ => dragging = false)
        window.addEventListener("touchcancel", _ => dragging = false)
        window.addEventListener("touchmove", event => {
            if (!dragging) return
            image.style.left = `${event.touches[0].clientX - (image.clientWidth / 2)}px`
            image.style.top = `${event.touches[0].clientY - (image.clientHeight / 2)}px`
        })
        startDVD()

        const dvdButtonValue = document.querySelector("button.dvd > span")
        document.querySelector("button.dvd").addEventListener("click", _ => {
            if (dvdButtonValue.innerText === "true") {
                stopDVD()
                dvdButtonValue.innerText = "false"
            } else {
                startDVD()
                dvdButtonValue.innerText = "true"
            }
        })
    </script>
</body>
</html>
  
